class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
    int left=0,right=matrix[0].length-1,top=0,bottom=matrix.length-1;
    int m=matrix.length;
    int n=matrix[0].length;
    List<Integer> ans=new ArrayList<>();
    int len=m*n;
    while(ans.size()<len){
    for(int i=left;i<=right&&ans.size()<len;i++){
        ans.add(matrix[top][i]);
    }    
    top++;
    for(int i=top;i<=bottom&&ans.size()<len;i++){
        ans.add(matrix[i][right]);
    }
    right--;
    
    for(int i=right;i>=left&&ans.size()<len;i--){
        ans.add(matrix[bottom][i]);
    }
    bottom--;
  for(int i=bottom;i>=top && ans.size()<len;i--){
        ans.add(matrix[i][left]);
    }
    left++;
    }
return ans;
    }
}
